DataBaseName=mongodb+srv://sachin631:Sachin12345@cluster0.onjdakc.mongodb.net/fullstackE-Comerce?retryWrites=true&w=majority
PORT=6010
secretKey=secretKey
user=sangwansachin631@gmail.com
pass=bjktgxpsielhnfmy